#### Data Science

lists, tuples, dict
create all data types and perform operations on it using all loops, functions and recursions

wap to create all data types(name(capitalize), phone number(add +91), email(only accept of given format else give error), and all similar) and merge it in all form of datasets(sets, lists, tuples, dictionary, and all similar), make username from email, num1, num2, num3 with and without typecasting
    take the input on one number list in the form a: 1,b: 2 and assign accodingly
    divide all numeric dataset by 10(taken as input) and store remainder at their places
    make one dataset with index as dataset name its index in that data set along with value
        make a copied dataset of all multiple of 10 from all datasets
            using all
            using previously stored indices
    find which numeric dataset has highest mean square value
export all the datasets to files: txt, csv, excel
    and do all operations again by reading the exported files and do operations again and save

In [2]:
import pandas as pd
import numpy as np
import re
Nifty=pd.read_csv("NIFTY50_all.csv")
print("Data imported")
Nifty.shape
Nifty

Data imported

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.00,959.00,962.90,984.72,27294366,2.687719e+15,NaN,9859619.0,0.3612
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.00,885.00,893.90,941.38,4581338,4.312765e+14,NaN,1453278.0,0.3172
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.00,887.00,884.20,888.09,5124121,4.550658e+14,NaN,1069678.0,0.2088
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.00,929.00,921.55,929.17,4609762,4.283257e+14,NaN,1260913.0,0.2735
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.00,980.00,969.30,965.65,2977470,2.875200e+14,NaN,816123.0,0.2741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235187,2021-04-26,ZEEL,EQ,188.00,190.60,191.10,185.10,186.70,186.40,187.35,8542755,1.600451e+14,52374.0,2340188.0,0.2739
235188,2021-04-27,ZEEL,EQ,186.40,188.00,192.95,186.80,188.80,188.15,189.41,14247767,2.698636e+14,73673.0,5425957.0,0.3808
235189,2021-04-28,ZEEL,EQ,188.15,188.80,190.60,187.10,188.95,189.10,188.85,8429439,1.591917e+14,44056.0,2413974.0,0.2864
235190,2021-04-29,ZEEL,EQ,189.10,190.80,191.65,186.00,186.60,186.55,187.44,9483009,1.777471e+14,60932.0,2744472.0,0.2894
235191,2021-04-30,ZEEL,EQ,186.55,185.30,190.95,183.65,185.00,185.60,187.53,11435285,2.144440e+14,62607.0,3323909.0,0.2907